unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /bin/zsh

set -g default-terminal "tmux-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind q kill-pane

bind C-j resize-pane -L 5
bind C-k resize-pane -D 5
bind C-i resize-pane -U 5
bind C-l resize-pane -R 5


# Vim style pane selection
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Use Shift+arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-Left previous-window
bind -n M-Right next-window

bind t new-window -c "#{pane_current_path}"
bind , previous-window
bind . next-window

unbind c

bind C-c capture-pane -S - \; display-message "Copied entire pane to buffer"
bind c copy-mode
bind C-p save-buffer "#{pane_current_path}/tmux.clip" \; display-message "Saved buffer to tmux.clip"
bind v paste-buffer

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display-message "Reloaded config"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
