set -g default-terminal "xterm-256color"

set-option -g default-shell /bin/zsh
set -g prefix 'C-a'
unbind C-b
bind 'C-a' send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind \ split-window -h
bind - split-window -v

bind q kill-pane

bind C-j resize-pane -L 5
bind C-k resize-pane -D 5
bind C-i resize-pane -U 5
bind C-l resize-pane -R 5

# Vim style pane selection
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-j select-pane -L
bind -n M-k select-pane -D 
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind t new-window
bind , previous-window
bind . next-window

unbind c
bind c copy-mode
bind v paste-buffer

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind C-r source-file ~/.tmux.conf

